<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Aloguinsan Cebu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/theme.css">
<link rel="stylesheet" href="../css/css.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/font-awesome.css">

<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link rel="shortcut icon" type="image/png" href="../img/FINAL.png"/>
        <script src="../js/jquery-3.1.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/bootstrap.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style></head><body class="theme-l5" data-pinterest-extension-installed="cr2.0.5">
<style>
.inside img {
  width: 350px;
  height: 150px;
}
.img-hover img {
    -webkit-transition: all .3s ease; /* Safari and Chrome */
    -moz-transition: all .3s ease; /* Firefox */
    -o-transition: all .3s ease; /* IE 9 */
    -ms-transition: all .3s ease; /* Opera */
    transition: all .3s ease;
    
}

p {

  padding: 5px;
  text-align: justify; 
  margin-left: 50px;
  margin-right: 50px;
}
.lo img {
  margin-left: 10px;
  position: relative;
}
.img-hover img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform:translateZ(0) scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:translatZ(0) scale(1.25); /* Opera */
    transform:translatZ(0) scale(1.25);

}

.inside {
  width: 350px;
  height: 150px;
  position: relative;
  overflow: hidden;

}
.css-carousel {
  width: 500%;
  -webkit-animation: css-carousel 20s linear infinite;
  -moz-animation: css-carousel 20s linear infinite;
  -ms-animation: css-carousel 20s linear infinite;
  animation: css-carousel 20s linear infinite;
}
.css-carousel .css-img{
  display: inline-block;
}

.css-carousel img: not(:first-child){
  float:left;
}



@-webkit-keyframes css-carousel {
  0%, 23% {margin-left: 0}
  25%, 48% {margin-left: -100%; }
  50%, 73% {margin-left: -200%; }
  75%, 98% {margin-left: -300%; }
  100% {margin-left: 0; }
}
@-moz-keyframes css-carousel {
  0%, 23% {margin-left: 0}
  25%, 48% {margin-left: -100%; }
  50%, 73% {margin-left: -200%; }
  75%, 98% {margin-left: -300%; }
  100% {margin-left: 0; }
}
@-ms-keyframes css-carousel {
  0%, 23% {margin-left: 0}
  25%, 48% {margin-left: -100%; }
  50%, 73% {margin-left: -200%; }
  75%, 98% {margin-left: -300%; }
  100% {margin-left: 0; }
}
@keyframes css-carousel {
  0%, 23% {margin-left: 0}
  25%, 48% {margin-left: -100%; }
  50%, 73% {margin-left: -200%; }
  75%, 98% {margin-left: -300%; }
  100% {margin-left: 0; }
}


.gov img {
  width: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
 }
 </style>

<!-- Navbar -->
<li><div class="logo"><img src="../img/baan.png"></div></li>
<div class="top">
 <ul class="navbar theme-d2 left-align large">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large w3-hover-white large theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  </li>
  <div class="lo">
  <li><div class="logo"><img src="../img/baan.png"></div></li>
  </div>
  <div class="w3-right">
  <li class="w3-hide-small"><a href="../home.html" class="w3-padding-large w3-hover-white"><i>HOME</i></a></li>
  <li class="w3-hide-small"><a href="history.html" class="w3-padding-large w3-hover-white"><i>HISTORY</i></a></li>
  

    <li class="w3-hide-small w3-dropdown-hover">
                <a href="#" class="w3-padding-large w3-hover-white"><I>OFFICIAL</I></a>
                <div class="w3-dropdown-content w3-white w3-card-4">
                  <a href="#" target="_blank">MUNICIPALITY OFFICIALS</a>
                  <a href="sb.html" target="_blank">SB MEMBERS</a>
                  <a href="#" target="_blank">MUNICIPAL HEAD OFFICE</a>
                  <a href="#" target="_blank">BARANGAY OFFICIALS</a>
                  <a href="#" target="_blank">PARISH PRIEST</a>

                </div>
    </li>

    <li class="w3-hide-small w3-dropdown-hover">
                <a href="#" class="w3-padding-large w3-hover-white"><I>GEOGRAPHY</I></a>
                <div class="w3-dropdown-content w3-white w3-card-4">
                  <a href="#" target="_blank">LOCATION</a>
                  <a href="#" target="_blank">POPULATION</a>
                  <a href="#" target="_blank">ECONOMIC PROFILE</a>
                  <a href="#" target="_blank">PHYSICAL CHARACTERISTICS</a>
                  <a href="map.html">MAP</a>
                 
                </div>
    </li>

  <li class="w3-hide-small w3-dropdown-hover">
    <a href="#" class="w3-padding-large w3-hover-white"><I>TOURISM</I></a>
                <div class="w3-dropdown-content w3-white w3-card-4">
                  <a href="#" target="_blank">BOJO RIVER CRUISE</a>
                  <a href="#" target="_blank">FARMHOUSE</a>
                  <a href="#" target="_blank">HERMIT'S COVE</a>
                  <a href="#" target="_blank">DOLPHIN WATCHING</a>
                  <a href="#" target="_blank">GLASS BOTTOM BOAT</a>
                  <a href="#" target="_blank">SNORKELING</a>
                  <a href="#" target="_blank">BALUARTE</a>
                  <a href="#" target="_blank">SAN. RAFAEL PARISH</a>

                </div>
  </li>
  
 <li class="w3-hide-small"><a href="map.html" class="w3-padding-large w3-hover-white"><i>CONTACT</i></a></li>
 </ul>
 </div>


<!-- Navbar on small screens -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:51px">
  <ul class="navbar left-align large theme">
    <center><li><a class="w3-padding-large" href="#">HOME</a></li></center>
    <center><li><a class="w3-padding-large" href="#">MAP</a></li></center>
    <center><li><a class="w3-padding-large" href="#">GEOGRAPHY</a></li></center>
    <center><li><a class="w3-padding-large" href="#">OFFICIAL</a></li></center>
    <center><li><a class="w3-padding-large" href="#">TOURISM</a></li></center>
    <center><li><a class="w3-padding-large" href="#">CONTACT</a></li></center>
  </ul>
</div>

<!-- Page Container -->
<center><h1>MUNICIPALITY OF ALOGUINSAN</h1></center>


<center><img src="../img/mun.jpg" width="90%" height="90%"></center>
<center><u><h3><b>HISTORY</b></h3></u></center>

<p>The Municipality of Aloguinsan is a fourth class municipality with nearly 32,100 people based on 2015 CENSUS. The municipality has grown significantly and has gained its independence as a former barangay of Pinamungajan last 1885 by virtue of a Royal Decree Proposed by Spanish King, King Alfonso XIII.</p>
<p>In the days of the Spanish colonial period, a soldier of the Royal Audencia happened to be in the vicinity of what is now the town center. Being a stranger to the place, the soldier wanted to know the name of the area by asking a passing fisherman, <i>" Como se llama este lugar?"</i>. The fisherman was thinking that the soldier inquired about the name of the fishcatch he was carrying and answered <i>"KINSAN"</i>. The soldier, not hearing properly, again asked the same question. The fisherman, who was carrying just the large head of the fish, elaborated, <i>"Ulo sa kinsan"</i>, meaning head of the <i>"KINSAN"</i> fish. From then on, the area was known as <i>"ulo sa kinsan"</i>, which metamorphosed into its present name-<i><b>"ALOGUINSAN".</b></i> 
</p><p>
Aloguinsan was once a remote and isolated barrio of the Municipality of Pinamungajan, as its southernmost barangay.The people, through the initiative of a local leader Filomino Nengasca, aspired to secede from Pinamungajan. By the virtue of 1885 Spanish Royal Decree, their aspirations were granted as Pinamungajan ceded Aloguinsan thereby gaining stature as a "Pueblo Municipal".</p>
<p>
Aloguinsan is rich with historical significance and counts several places of historical interest. Two great memorable battles were fought - the "Polahan", during the Filipino-Spanish conflict and the japanese occupation. The barangay Kawasan and Barangay Kandingan were major battlegrounds. A historical marker, the "Bantayan" or watchtower sits majestically atop a hill in Baluarte Beach - a reminder of the old days when marauding Moro pirates attacked and pillaged coastal villages before the coming of the Spanish colonizers.</p>
<p>
One night (a full moon and favorable winds), the Muslim invaders approached the village. With old people, women, and children safe behind the hills, the men began firing their cannons and did not stop until the pirates had been annihilated. It was the end of Moro assaults.
The historic hill of Villona between the barrios of Olango and Cawasan was also the site of a battle between the American forces and Filipino revolutionaries. The rebels under the leadership of Anastacio de la Cruz encountered the forces of Lt. Walker on Holy Thursday, April 1903. Lt. Walker and a number of his men were killed. The following day, Good Friday, Lt. McCoy took over the command of the American troops and outfought the Pulahanes (the rebels were so called because of their red headbands) who were defeated.</p>
<p>
The courage and patriotism of the Aloguinsan were again tested in World War II. Cebuano guerillas from the place stubbornly and fiercely resisted Japanese invaders to help Allied Filipino troops of the 81st, 82nd and 83rd Infantry Division of the Philippine Commonwealth Army in barrio Konguigon resulting in the death of many Japanese soldiers. The enemy retaliated by killing many civilians, including babies, and there entered by joint Filipino and American troops together with the Cebuano guerillas until the end in the Second World War.
</p>







<!-- Footer -->
<footer class="w3-container theme-d3 w3-padding-16">
  

  <center><h5>MUNICIPALITY OF ALOGUINSAN</h5>

             <a href="https://plus.google.com/108644139952084259460" class="fa fa-google w3-btn theme-d2 w3-margin-bottom" target="_blank">&nbsp;Message us on Google</a>

            <a href="https://www.facebook.com/Aloguinsan-River-Eco-Cultural-Tour-321967567122/" class="fa fa-thumbs-up w3-btn theme-d2 w3-margin-bottom" target="_blank">&nbsp;Like us on facebook</a>

            
            <p>ALRIGHT RESERVED 2016 </p></center>

</footer>
 
<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += "theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace("theme-d1", "");
    }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>


 
</body>
</html>